context.modules = [
    { name = libpipewire-module-access
        args = {
            access.allowed = [
                /usr/bin/pipewireplumber
            ]
        }
    }
]

context.exec = [
    { path="/usr/bin/wireplumber" }
    { path="/usr/bin/pipewire-pulse" }
]
